# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: nagaarjune

frameworkVersion: '3'

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs14.x
  iam:
    role:
      statements:
        - Effect: Allow
          Action: dynamodb:*
          Resource: arn:aws:dynamodb:us-east-1:<Account Id>:table/passwordTable 
          # for security purpose i removed my account id

    

# The `functions` block defines what code to deploy
functions:
  helloWorld:
    handler: handler.helloWorld
    # The `events` block defines how to trigger the handler.helloWorld code
    events:
      - http:
          path: hello-world # it indicates the routing
          method: get # it indicates what type of method
          cors: true
  createNewBook:
    handler: handler.createPassword
   
    events:
      - http:
          path: createPassword
          method: post
          cors: true        
  getPassword:
    handler: handler.getPassword
    
    events:
      - http:
          path: getPassword/{id}
          method: get
  getPasswords:
    handler: handler.getPasswords     
    events:
      - http:
          path: getPasswords
          method: get
# plugins:
#   - serverless-offline




  # serverless deploy --aws-profile nagaarjune-test-aws